{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    //"localhost": "Server=DOTNET-GAURAV\\GAURAV2012;Database=Training;Persist Security Info=False;User ID=adfasdf;Password=sa;Integrated Security=SSPI;MultipleActiveResultSets=true;Connection Timeout=30",
    //"DefaultConnection": "Server=DOTNET-GAURAV\\GAURAV2012;Database=Training;Persist Security Info=False;User ID=asdfasdf;Password=sa;Integrated Security=SSPI;MultipleActiveResultSets=true;Connection Timeout=30",
    //"JobConnection": "Server=DOTNET-GAURAV\\GAURAV2012;Database=TrainingJobs;Persist Security Info=False;User ID=saaasdf;Password=binod;MultipleActiveResultSets=true;Connection Timeout=30;"


    "localhost": "Server=DOTNET-GAURAV\\GAURAV2012; Database=Training; uid=sa; pwd=infodev; MultipleActiveResultSets=true; Trusted_Connection=false; Connection Timeout=100;Integrated Security=false; PersistSecurityInfo=true;",
    "DefaultConnection": "Server=DOTNET-GAURAV\\GAURAV2012; Database=Training; uid=sa; pwd=infodev; MultipleActiveResultSets=true; Trusted_Connection=false; Connection Timeout=100;Integrated Security=false; PersistSecurityInfo=true;",
    "JobConnection": "Server=DOTNET-GAURAV\\GAURAV2012; Database=Training; uid=sa; pwd=infodev; MultipleActiveResultSets=true; Trusted_Connection=false; Connection Timeout=100;Integrated Security=false; PersistSecurityInfo=true;"
  }
}